<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>&Uacute;nete a Geelbe</title>
	</head>

	<body>
		<h1>Redirigiendo...</h1>

		<script language="javascript">
		var Url = location.href;
		var Params = Url.replace(/.*\?/, "");
		var NewUrl = "http://www.geelbe.com/co/registro/inst-cpa-cpc/inst_index.html?"+Params;
		window.location.href = NewUrl;
		</script>

		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script src="http://js.static.geelbe.com/co/registro/js/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-6895743-8");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
		<!-- Google Analytics -->
	</body>
</html>