<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Geelbe :: Cupon de Pago</title>
</head>

<body>
	<div id="redirect" align="center"><a href="%Ruta URL%cupon.php?i=%IdPedido%&h=%HashPedido%">Si tiene problemas para visualizar este mail, haga click aqui</a></div>
	<div style="color:#333;	font-size:17px;	padding-bottom:4px;	text-align:center;font-family:sans-serif,arial,tahoma;">Comprobante para pagar</div>
	<table width="623" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><div style="width:613px; margin:auto; border-color:#ccc; border-style:dashed; border-width:1px;	padding:5px;">
	<img alt="Geelbe / Rapipago / Pagofacil" src="%Ruta URL%front/emails/cupon/comprobante_logo.jpg" width="604" height="116" /><br /><br />

<table width="600" border="0" align="center" cellpadding="5" cellspacing="0">
			<tr>
				<td colspan="2" style="color:#0066CC; font-size:17px; font-weight:bold;font-family:sans-serif,arial,tahoma;">Datos de la operaci&oacute;n</td>
			</tr>
			<tr>
				<td width="356" align="right" bgcolor="#CCCCCC" style="font-size:15px;color:#333;font-family:sans-serif,arial,tahoma;">C&oacute;digo de la operaci&oacute;n:</td>
				<td width="357" bgcolor="#CCCCCC" style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">%NumeroPedido%</td>
			</tr>
			<tr>
				<td align="right" style="font-size:15px; color:#333;font-family:sans-serif,arial,tahoma;">Monto de la operaci&oacute;n:</td>
				<td style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">%Total%</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#CCCCCC" style="font-size:15px;color:#333;font-family:sans-serif,arial,tahoma;">Moneda:</td>
				<td bgcolor="#CCCCCC" style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">Pesos argentinos</td>
			</tr>
			<tr>
				<td align="right" style="font-size:15px;color:#333;font-family:sans-serif,arial,tahoma;">Campa&ntilde;a:</td>
				<td style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">%NombreVidriera%</td>
			</tr>
			<tr>
				<td align="right" bgcolor="#CCCCCC" style="font-size:15px;color:#333;font-family:sans-serif,arial,tahoma;">Fecha de vencimiento:</td>
				<td bgcolor="#CCCCCC" style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">%Vencimiento%</td>
			</tr>
			<tr>
				<td align="right" style="font-size:15px;color:#333;font-family:sans-serif,arial,tahoma;">C&oacute;digo para operaci&oacute;n manual</td>
				<td style="font-size:15px; color:#333; font-weight:bold; padding-left:20px;font-family:sans-serif,arial,tahoma;">%CodigoDeBarras%</td>
			</tr>
		</table>

		<br />
<br />
		<br />
		<div align="center">
			<img src="http://www.dineromail.com/barras/barcode.asp?image=3&type=23&data=%CodigoDeBarras%" />
			<p><a href="javascript:window.print()">Imprimir P&aacute;gina</a></p>
		</div>
		<br />

<br />

		<div style="width:600px; padding:8px 5px; font-size:15px; color:white; margin:auto; text-align:center; background-color:#F33;font-family:sans-serif,arial,tahoma;">Una vez realizado el pago, debes notificarlo lo antes posible ingresando a <a href="%Ruta URL%front/contacto" style="color:white">nuestro centro de Atenci&oacute;n al Cliente</a></div>
</div></td>
</tr>
</table>


</body>
</html>
