<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Geelbe :: No se encuentra la página solicitada ::..</title>
<link href="http://css.static.geelbe.com/co/error/error.css" rel="stylesheet" type="text/css" />
<link href="http://css.static.geelbe.com/co/front/botones.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="contenedor">
    	<div><a href="http://www.geelbe.com/co"><img src="http://img.static.geelbe.com/co/error/images/head_rojo_op.jpg" style="border:none;" alt="Geelbe"/></a></div>
		<div id="contenido">
        	<div id="detalle">
            	<h1>LO SENTIMOS<div id="error_type">ERROR 404</div></h1>
                <p>La p&aacute;gina solicitada no existe. Puede haber sido borrada, movida, o simplemente es un error de tipeo.</p>
            </div>
			<div id="error-img"><a href="http://www.geelbe.com/co"><img src="http://img.static.geelbe.com/co/error/images/bolsa2.jpg" /></a></div>
			<div class="unfloat">
            	<p>Te sugerimos</p>
                <table cellspacing="0" cellpadding="0" border="1px" class="btn btnRed centro normal XL" align="center"> 
					<tbody><tr>
						<td>
							<a href="http://www.geelbe.com/co"><strong>Regresar a Geelbe</strong></a>
						</td>
					</tr>
				</tbody></table>
                
            </div>

		</div>
	</div>

</body>
</html>
