<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Gracias! ::</title>
</head>
<body>
<div style="padding-top:25px; text-align:center;">
<h1 style="color:#093; font-family:Arial, Helvetica, sans-serif; font-size:22px;">El formulario se envió con &eacute;xito</h1>
</div>
</body>
</html>
