<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insertar Objeto</title>
<link href="style/editor.css" rel="stylesheet" type="text/css">
<script>
function insertObject(sHTML)
	{
	if(navigator.appName.indexOf('Microsoft')!=-1)
		{
		//Use dialogArguments.oUtil.obj to get editor object for IE version
		//-----------------------------------------------------------------
		var obj=dialogArguments.oUtil.obj;
		}
	else
		{
		//Use window.opener.oUtil.obj to get editor object for Mozilla version
		//--------------------------------------------------------------------
		var obj=window.opener.oUtil.obj;
		}
	
	//Use insertHTML() function to insert your custom html
	obj.insertHTML(sHTML);
	}
</script>
<style>
BODY {font-family:Verdana, Arial, Helvetica;font-size: x-small;margin:3 3 3 3;}
</style>
</head>
<body>
<h2>Area de Texto Enriquecido</h2>
<ul>
<li onClick="insertObject(document.getElementById('divSignature').innerHTML)" style="cursor:pointer"><u>Ingrese Firma</u></li>
<li onClick="insertObject(document.getElementById('divCompanyName').innerHTML)" style="cursor:pointer"><u>Ingrese Nombre de la Empresa</u></li>
<li>...</li>
</ul>
<div id="divSignature" style="display:none">
	Le desea lo mejor,<br>
	El equipo ATBK<br>
</div>
<div id="divCompanyName" style="display:none">
	<img src="../assets/logo.gif" margin="0"><br>
	<a href="http://www.atbk.com.fix/">www.atbk.com.ar</a><br>
</div>
</body>
</html>