<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Araceli Vi&ntilde;oly en Geelbe</title>
</head>

<body style="margin:0">
	<table width="100%" border="0" cellpadding="0" cellspacing="15" bgcolor="#545454">
		<tr>
			<td>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><a href="http://www.geelbe.com"><img src="http://www.geelbe.com/co/front/emails/images/emails/header.jpg" alt="Geelbe.com" width="600" height="105" border="0" /></a></td>
</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
						<td colspan="4" height="14" valign="top" bgcolor="#FFFFFF"></td>
				</tr>
					<tr>
					<td width="384" valign="top" bgcolor="#FFFFFF"><h1 style="text-align:left;font-size:22px;font-family:sans-serif,arial,tahoma;margin:0px;color:#0058B0;font-weight:normal;padding:2px 0 10px 14px;">[firstname], disfrut&aacute; a partir de ahora de estas ofertas.</h1></td>
						
				</tr>
<tr>
<td valign="top" bgcolor="#FFFFFF"><a href="#"><img src="http://www.geelbe.com/co/front/emails/images/emails/campanas/campana1_1.jpg" alt="Ingresar" width="600" height="202" border="0" /></a></td>
</tr>
<tr>
<td valign="top" bgcolor="#FFFFFF"><a href="#"><img src="http://www.geelbe.com/co/front/emails/images/emails/campanas/campana1_2.jpg" alt="Ingresar" width="600" height="150" border="0" /></a></td>
</tr>
<tr>
<td valign="top" bgcolor="#FFFFFF"><h2 style="margin:0;color:#5D5D5D;font-size:17px;text-align:left;font-family:sans-serif,arial,tahoma;font-weight:normal;padding:18px 0 0 14px;">Campa&ntilde;as actualmente disponibles:</h2></td>
</tr>
<tr>
<td valign="top" bgcolor="#FFFFFF"><a href="#"><img src="http://www.geelbe.com/co/front/emails/images/emails/campanas/campana1_3.jpg" alt="Ingresar" width="600" height="150" border="0" /></a></td>
</tr>
				<tr>
						<td colspan="4" bgcolor="#FFFFFF">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4" style="padding:25px 0 10px 0"><img src="http://www.geelbe.com/co/front/emails/images/emails/title_compromises.gif" alt="Ingresar" width="600" height="23" border="0" /></td>
</tr>
<tr>
<td width="93" align="right" valign="top" style="padding-right:5px;"><img src="http://www.geelbe.com/co/front/emails/images/emails/icons_1.jpg" alt="Art&iacute;culos 100% Originales" width="78" height="109" border="0" /></td>
<td width="206" valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Art&iacute;culos 100% Originales</h3>
<h4 style="color:#797979;font-size:13px;font-weight:normal;text-align:left;font-family:sans-serif,arial,tahoma;margin:0;padding-right:14px;display:block;">Todos los productos ofrecidos a trav&eacute;s de Geelbe son originales y cuentan con respaldo de su fabricante. <a href="http://www.geelbe.com/co/front/compromisos/" style="color:#0066CC;">M&aacute;s informaci&oacute;n</a>.</h4></td>
<td width="85"><img src="http://www.geelbe.com/co/front/emails/images/emails/icons_2.jpg" alt="Primeras Marcas" width="78" height="109" border="0" /></td>
<td width="216" valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Primeras Marcas</h3>
<h4 style="color:#797979;font-size:13px;font-weight:normal;text-align:left;font-family:sans-serif,arial,tahoma;margin:0;padding-right:14px;">Geelbe trabaja directamente con <br />
primeras marcas para ofrecer a sus miembros oportunidades exclusivas. <a href="http://www.geelbe.com/co/front/compromisos/" style="color:#0066CC;">M&aacute;s informaci&oacute;n</a>.</h4></td>
</tr>
<tr>
<td width="93" align="right" style="padding-right:5px;"><img src="http://www.geelbe.com/co/front/emails/images/emails/icons_3.jpg" alt="Mayores descuentos" width="78" height="96" border="0" /></td>
<td valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Mayores descuentos</h3>
<h4 style="color:#797979;font-size:13px;font-weight:normal;text-align:left;font-family:sans-serif,arial,tahoma;margin:0;">Comprando con Geelbe, obten&eacute; <br />
descuentos que alcanzan hasta <br />
el 70% con respecto al mercado <br />
tradicional. <a href="http://www.geelbe.com/co/front/compromisos/" style="color:#0066CC;">M&aacute;s informaci&oacute;n</a>.</h4></td>
<td colspan="2" align="right" style="padding-right:16px;"><a href="http://www.geelbe.com/co/front/compromisos/"><img src="http://www.geelbe.com/co/front/emails/images/emails/knowmore.gif" alt="Hac&eacute; clic aqu&iacute; para conocer m&aacute;s compromisos Geelbe" width="278" height="96" border="0" /></a></td>
</tr>
<tr>
<td colspan="4"><div style="padding: 15px 0 15px 14px;color:#999;font-size:11px;font-family:sans-serif,arial,tahoma;text-align:left">Ver <a style="color:#999" href="http://www.geelbe.com/co/front/terminos/">T&eacute;rminos y Condiciones</a> para detalles de la aplicaci&oacute;n de estos compromisos.</div></td>
</tr>
</table></td>
				</tr>
<tr>
<td colspan="4" valign="top"><img src="http://www.geelbe.com/co/front/emails/images/emails/footer.jpg" alt="Geelbe.com" width="600" height="22" /></td>
</tr>
<tr>
<td colspan="4" valign="top"><a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 12px;" href="%Ruta URL%">Vidriera</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%">Mi cuenta</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://blog.geelbe.com/co">Blog</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://www.geelbe.com/co/front/terminos/">T&eacute;rminos y Condiciones</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://www.geelbe.com/co/front/contacto/">Contacto</a></td>
</tr>
<tr>
<td colspan="4" valign="top"><div style="padding:10px;font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;">Copyright &copy; 2009 Geelbe, Club Privado de Compras por Internet</div></td>
</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>
