<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>&iexcl;Un amigo compr&oacute; en Geelbe!</title>
</head>

<body style="margin:0">
	<table width="100%" border="0" cellpadding="0" cellspacing="15" bgcolor="#545454">
		<tr>
		<td>
		<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="%Ruta URL%front/emails/images/emails/header.jpg" alt="Geelbe.com" width="600" height="105" border="0" /></td>
</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
						<td colspan="4" height="14" valign="top" bgcolor="#FFFFFF"></td>
				</tr>
					<tr>
					<td width="384" height="505" valign="top" bgcolor="#FFFFFF"><h1 style="text-align:left;font-size:22px;font-family:sans-serif,arial,tahoma;margin:0px;color:#0058B0;font-weight:normal;padding:2px 0 0 14px;">&iexcl;%NombrePadrino%, %NombreUsuario% %ApellidoUsuario% compr&oacute; en Geelbe!</h1>
					<p style="margin:0;padding:9px 0 0 14px;text-align:left;font-family:sans-serif,arial,tahoma;line-height:20px;font-size:14px;color:#5D5D5D;">&iexcl;%NombreUsuario% %ApellidoUsuario% realiz&oacute; una compra superior a $50.000 en Geelbe, y se te han acreditado $10.000 para ser utilizados en tus pr&oacute;ximas compras! <a style="color:#0066CC" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=VIDRIERA">Ingresa ahora y disfruta de todos los beneficios que tenemos para ti.</a><br />
<br />
Para conocer m&aacute;s sobre el funcionamiento de ventas de Geelbe, haz <a style="color:#0066CC" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=FUNCIONAMIENTO">clic aqu&iacute;</a>.</p>
					<div style="padding:30px 0 0 16px"><a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=VIDRIERA"><img src="%Ruta URL%front/emails/images/emails/button_getin.jpg" alt="&iexcl;Estoy listo!" width="128" height="35" border="0" /></a></div></td>
						<td width="12" align="right" valign="top" bgcolor="white">
						<img src="%Ruta URL%front/emails/images/emails/rightbar_left.jpg" alt="Geelbe.com" width="6" height="505" border="0" /></td>
<td width="191" valign="top" bgcolor="white"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="504" valign="bottom" bgcolor="#F8F8F8" style=""><img src="%Ruta URL%front/emails/images/emails/rightbar_top.jpg" alt="Geelbe.com" width="191" height="5" border="0" />
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" style="padding:0 0 5px 0;border-color:#D7D7D7;border-style:solid;border-width:0 1px 0 1px;">
<div align="center"><a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=VIDRIERA"><img src="%Ruta URL%front/emails/images/emails/rightbar_banner_1.jpg" alt="Invita a tus amigos" width="187" height="105" border="0" /></a></div>
<div style="color:#525252;font-family:sans-serif,arial,tahoma;font-size:14px;padding:3px 7px 0 7px;font-weight:bold;text-align:left;">Invita a tus Amigos</div>
<div style="color:#5D5D5D;font-family:sans-serif,arial,tahoma;font-size:13px;padding:3px 7px 0 7px;text-align:left;">Conoce las ventajas y beneficios de invitar a tus amigos a Geelbe.</div>
<div style="padding:8px 5px 16px 7px;font-family:sans-serif,arial,tahoma;font-size:12px;color:#5D5D5D;text-align:left;"><a style="color:#0066CC" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=VIDRIERA">Clic aqu&iacute;</a> para ingresar.</div>
<div align="center"><img src="%Ruta URL%front/emails/images/emails/rightbar_spacer.jpg" alt="Geelbe.com" width="175" height="4" border="0" /></div>
<div align="center" style="padding-top:16px;"><a href="http://blog.geelbe.com/co"><img src="%Ruta URL%front/emails/images/emails/rightbar_banner_2.jpg" alt="Visita nuestro blog" width="187" height="116" border="0" /></a></div>
<div style="color:#525252;font-family:sans-serif,arial,tahoma;font-size:14px;padding:3px 7px 0 7px;text-align:left;font-weight:bold;">Visita nuestro Blog</div>
<div style="color:#5D5D5D;font-family:sans-serif,arial,tahoma;font-size:13px;padding:3px 7px 0 7px;text-align:left;">Suscr&iacute;bete v&iacute;a feeds a nuestro blog y ent&eacute;rate de las ofertas y m&aacute;s informaci&oacute;n directamente desde tu lector favorito.</div>
<div style="padding:8px 5px 12px 7px;text-align:left;font-family:sans-serif,arial,tahoma;font-size:12px;color:#5D5D5D;"><a style="color:#0066CC" href="http://blog.geelbe.com/co">Clic aqu&iacute;</a> para ir al Blog.</div></td></tr></table><img src="%Ruta URL%front/emails/images/emails/rightbar_footer.jpg" alt="Geelbe.com" width="191" height="5" border="0" /></td>
</tr>
</table></td>
<td width="13" valign="top" bgcolor="white">&nbsp;</td>
				</tr>
<tr>
		<td colspan="4" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
</table></td>
</tr>
<tr>
<td colspan="4" valign="top"><img src="%Ruta URL%front/emails/images/emails/footer.jpg" alt="Geelbe.com" width="600" height="22" /></td>
</tr>
<tr>
<td colspan="4" valign="top"><a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 12px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=VIDRIERA">Escaparate</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=MICUENTA">Mi cuenta</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://blog.geelbe.com/co">Blog</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%front/terminos/">T&eacute;rminos y Condiciones</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Type=CONTACTO">Contacto</a></td>
</tr>
<tr>
<td colspan="4" valign="bottom"><div style="padding:10px;font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;">Copyright &copy; 2009 Geelbe, Club Privado de Compras por Internet</div></td>
</tr>
			</table></td>
		</tr>
	</table>
</body>
</html>
