<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<style type="text/css">
			@font-face {
			    font-family: 'DINRegular';
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.eot');
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.woff') format('woff'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;			
			}
			@font-face {
			    font-family: 'DINBold';
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.eot');
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.woff') format('woff'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;			
			}
		</style>
	
		<div style="width:699px;margin:0 auto;font-family:DINRegular">
			
			<img src="http://img.static.geelbe.com/co/front/emails/images/head_new.png" alt="Geelbe" />
			
			<div style="width:600px;margin:0 auto">
				<h1 style="text-align:center;font-size:26px;margin:20px 0">&iexcl;Tu pedido de <span style="text-transform:uppercase">%NombreVidriera%</span><br />ha sido despachado!</h1>

				<table>
					<tr>
						<td valign="top">				
							<div style="border:3px solid #dadada;float:left;width:450px;">
								<h2 style="font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">%NombreUsuario%</h2>
								<p style="padding:0 10px;font-size:16px;font-family:Arial">S&oacute;lo queremos darte las gracias por comprar en Geelbe. Nos encanta tenerte como miembro de nuestro club y esperamos disfrutes de tu nueva compra.</p>					
							</div>
						</td>
						<td valign="top"> 
							<div style="border:3px solid #dadada;float:right;width:120px;">
								<h2 style="font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">No Pedido</h2>
								<p style="padding:8px 10px;font-size:22px;font-family:Arial;text-align:center">%NumeroPedido%</p>					
							</div>
						</td>
					</tr>
				</table>
				 
				<div style="clear:both"></div>

				<table>
					<tr>
						<td valign="top">				
							<div style="border:3px solid #dadada;float:left;width:325px;margin-top:20px">
								<h2 style="font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">Sigue tu pedido</h2>
								
								<table>
									<tr>
										<td valign="top">
											<img src="http://img.static.geelbe.com/co/front/emails/images/truck.png" alt="truck" width="144" height="123" style="float:left">
										</td>
										<td valign="top">								
											<div style="float:left;font-size:16px;width:175px">
												<p style="margin-top:30px">Gu&iacute;a: <big style="font-size:18px">%numerotrackingdhl%</big><br />
												Empresa: <small style="size:14px">SERVIENTREGA</small><br />
												<small style="size:14px">Seguimiento: haz click <a href="http://www.servientrega.com/wps/portal/inicio">aqu&iacute;</a></small>.</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td valign="top">
							<div style="border:3px solid #dadada;float:right;width:245px;margin-top:20px">
								<h2 style="font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">Informaci&oacute;n de env&iacute;o</h2>
								
								<table style="font-size:14px;margin:17px 0;width:100%">
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Direcci&oacute;n de env&iacute;o</td>
										<td style="padding: 0 0 10px 10px">%Direccion%</td>
									</tr>
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Departamento</td>
										<td style="padding: 0 0 10px 10px">%Departamento%</td>
									</tr>
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Ciudad</td>
										<td style="padding: 0 0 10px 10px">%Ciudad%</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				
				<div style="clear:both"></div>
				
				<p style="text-align:center;margin-top:20px;font-size:12px">&iquest;Tienes alguna duda? Comun&iacute;cate con nuestro departamento de atenci&oacute;n al cliente <a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=MISCONSULTAS">Mis consultas</a>.</p>
				
			</div>
		</div>
		
	</body>
</html>
