<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Detalle de compra</title>
<style type="text/css">
<!--
.style1 {color: #0066CC}
-->
</style>
</head>

<body style="margin:0">
	<table width="100%" border="0" cellpadding="0" cellspacing="15" bgcolor="#545454">
		<tr>
			<td>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4"><img src="%Ruta URL%front/emails/images/emails/header.jpg" alt="Geelbe.com" width="600" height="105" border="0" /></td>
</tr>
<tr>
						<td height="14" valign="top" bgcolor="#FFFFFF"></td>
				</tr>
					<tr>
					<td valign="top" bgcolor="#FFFFFF"><h1 style="text-align:left;font-size:22px;font-family:sans-serif,arial,tahoma;margin:0px;color:#0058B0;font-weight:normal;padding:2px 0 0 14px;"> Hemos registrado tu Pedido de %NombreVidriera%</h1>
					<p style="margin:0; padding:9px 14px 0 14px; text-align:justify; font-family:sans-serif,arial,tahoma; line-height:20px; font-size:14px; color:#5D5D5D;">

				El Pedido <strong>%NumeroPedido%</strong> de la Campa&ntilde;a de Venta de %NombreVidriera% ha sido registrado en nuestro sistema.<br/><br/>

				Si ya realizaste tu pago puedes hacer caso omiso a este mensaje. Procesaremos tu pedido y lo llevaremos a la puerta de tu casa.<br/><br/>

					Si no has finalizado tu pago, te invitamos a hacerlo entrando a <a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=MICUENTA" class="style1">Mi Cuenta / Mis Pedidos</a> en la opci&oacute;n Reanudar Pago. Recuerda que tenemos unidades limitadas.
					</p>
					<p style="margin:0; padding:9px 14px 0 14px; text-align:justify; font-family:sans-serif,arial,tahoma; line-height:20px; font-size:14px; color:#5D5D5D;">Ante cualquier consulta, comun&iacute;cate con nuestro Departamento de Atenci&oacute;n al Cliente haciendo un <a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=CONTACTO" class="style1">clic aqu&iacute;</a>.<br />
					  <br />
					  </td>

		</tr>
<tr>
<td valign="top"><img src="%Ruta URL%front/emails/images/emails/footer.jpg" alt="Geelbe.com" width="600" height="22" /></td>
</tr>
<tr>
<td valign="top"><a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 12px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=VIDRIERA">Escaparate</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=MICUENTA">Mi cuenta</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://blog.geelbe.com/co">Blog</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=TERMINOS">T&eacute;rminos y Condiciones</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=CONTACTO">Contacto</a></td>
</tr>
<tr>
<td valign="bottom"><div style="padding:10px;padding-left:12px;font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;">Copyright &copy; 2014 Geelbe, Club Privado de Compras por Internet</div></td>
</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>
