<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	background-color: #171717;
}
-->
</style></head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://geelbe.com/co/front/emails/images/img/logo_geelbe.jpg" width="600" height="116" />
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFF"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="90" align="left" valign="middle"><p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; color:#262626; font-weight:bold;">&iexcl;Hola! Has recibido una Invitaci&oacute;n Exclusiva para unirte gratis a Geelbe, el primer Club Privado de Compras por Internet</p></td>
            </tr>
          </table>
            <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="300" border="6" bgcolor="#DFDFDF" bordercolor="#F4F4F4"cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="268"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="180" align="left" valign="middle"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; color:#666;">%EmailSender%</span>
                          <span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; color:#666; "><br />
                          <br />
                          Te ha invitado a Geelbe, un lugar exclusivo al cual ingresas s&oacute;lo por recomendaci&oacute;n de otro usuario. <br />
                          &iexcl;Convi&eacute;rtete <span style="color:#C5261F; font-weight:bold;">gratis</span> en socio de Geelbe y accede a ofertas exclusivas de las mejores marcas con <span style="color:#C5261F; font-weight:bold;">hasta un 70% de descuento!</span></span></td>
                      </tr>
                      <tr>
                        <td height="70"><table width="180" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#BD868B" bgcolor="#C8271F">
                          <tr>
                            <td height="30" align="center" valign="middle"><a href="http://www.geelbe.com/co/registro/member-get-member/mgm_index.html?email=%Destino%&codact=%EmailSender%&utm_source=invitacion&utm_medium=email&utm_content=marcas&utm_campaign=invitacion" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; text-decoration:none;">&iexcl;Registrate Ahora!</a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td valign="top"><img src="http://geelbe.com/co/front/emails/images/img/bolsa_geelbe.jpg" width="247" height="277" /></td>
              </tr>
          </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://geelbe.com/co/front/emails/images/img/marcas.gif" width="600" height="159" /></td>
              </tr>
          </table></td>
        </tr>
    </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" align="center" valign="middle">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
