<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			@font-face {
			    font-family: 'DINRegular';
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.eot');
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.woff') format('woff'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/din-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;			
			}
			@font-face {
			    font-family: 'DINBold';
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.eot');
			    src: url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.woff') format('woff'),
			         url('http://css.static.geelbe.com/co/front/vidriera/css/dinbold-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;			
			}
		</style>
	</head>
	<body>
	
		<div style="width:699px;margin:0 auto;font-family:DINRegular">
			
			<img src="http://img.static.geelbe.com/co/front/emails/images/head_new.png" alt="Geelbe" />
			
			<div style="width:600px;margin:0 auto">
				<h1 style="font-weight:normal;text-align:center;font-size:26px;margin:20px 0 0 0;font-family:DINBold">&iexcl;Felicitaciones!</h1>
				<h2 style="font-weight:normal;text-align:center;font-size:26px;margin:0 0 20px 0">El pago del pedido <strong style="font-family:DINBold">%NumeroPedido%</strong> ha sido aceptado</h2>
				 
				<table style="margin-bottom:20px auto;border-collapse:collapse;border-right:3px solid #dadada">
					<tr>
						<th style="font-size:23px;font-weight:normal;background-color:#dadada;padding:3px 5px;text-align:left;border-left:3px solid #dadada" colspan="2">Descripci&oacute;n de la compra</th>
						<th style="font-size:17px;font-weight:normal;background-color:#dadada;padding:3px 5px;text-align:left">Cantidad</th>
						<th style="background-color:#dadada;padding:3px;" colspan="2"></th>
					</tr>
					%Productos%
					<tr>
						<td style="border-left:3px solid #dadada;padding:20px;font-family:Arial;font-size:18px">
						</td>
						<td style="padding:20px;font-family:Arial;font-size:18px;border-right:3px solid #dadada">
						</td>
						<td style="border-right:3px solid #dadada;font-family:Arial;font-size:18px;text-align:center">
						</td>
						<td style="font-family:Arial;font-size:12px;padding-left:10px;">
							Costo de env&iacute;o
						</td>
						<td style="font-family:Arial;font-size:18px;text-align:right;padding-right:10px">
							$%CostoEnvio%
						</td>
					</tr>
					<tr>
						<td colspan="3" style="border-top:3px solid #dadada;"></td>
						<td style="border-top:3px solid #dadada;border-bottom:3px solid #dadada;font-size:21px;background-color:#dadada;padding:0 10px">TOTAL</td>
						<td style="border-top:3px solid #dadada;border-bottom:3px solid #dadada;font-size:21px;font-family:Arial;text-align:center;padding:0 10px">$%Total%</td>
					</tr>
				</table>
				
				<h2 style="font-weight:normal;font-size:18px;background-color:#dadada;padding:5px;float:left;margin-right:10px;width:195px">Informaci&oacute;n de pago:</h2>
				<h2 style="font-weight:normal;font-size:18px;background-color:#dadada;padding:5px;float:left;width:375px">Forma de pago: %FormaPago%</h2>
				
				<div style="clear:both"></div>
				
				<table>
					<tr>
						<td valign="top">
							<div style="border:3px solid #dadada;width:290px;">
								<h2 style="font-weight:normal;font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">Fecha de entrega</h2>
								
								<table>
									<tr>
										<td valign="top">
											<img src="http://img.static.geelbe.com/co/front/emails/images/truck.png" alt="truck" width="144" height="123" style="float:left">
										</td>
										<td valign="top">
											<div style="font-size:12px;text-align:center;float:right">
												<p style="margin-top:45px">
													<span style="background-color:#dadada;float:left;padding:2px;width:30px">Del</span>
													<span style="background-color:#dadada;float:left;margin-left:3px;padding:2px;width:92px">%TiempoEntregaIn%</span>
												</p>
												<div style="clear:both"></div>
												<p style="margin-top:10px">
													<span style="background-color:#dadada;float:left;padding:2px;width:30px;">Al</span>
													<span style="background-color:#dadada;float:left;margin-left:3px;padding:2px;width:92px">%TiempoEntregaFn%</span>
												</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td valign="top">
							<div style="border:3px solid #dadada;width:290px">
								<h2 style="font-weight:normal;font-size:22px;background-color:#dadada;padding:0 5px 5px 5px;margin:0">Informaci&oacute;n de env&iacute;o</h2>
								
								<table style="font-size:14px;margin:17px 0;width:100%">
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Direcci&oacute;n de env&iacute;o</td>
										<td style="padding:0 0 10px 10px">%Direccion%</td>
									</tr>
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Departamento</td>
										<td style="padding:0 0 10px 10px">%Departamento%</td>
									</tr>
									<tr>
										<td style="width:135px;padding: 0 0 10px 10px">Ciudad</td>
										<td style="padding:0 0 10px 10px">%Ciudad%</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				
				<div style="clear:both"></div>
				
				<p style="text-align:center;margin-top:20px;font-size:12px">&iquest;Tienes alguna duda? Comun&iacute;cate con nuestro departamento de atenci&oacute;n al cliente <a href="%Ruta URL%logica/autologin/login.php?IdUsuario=%IdUsuario%&Hash=%Hash%&Type=MISCONSULTAS">Mis consultas</a>.</p>
				
			</div>
		</div>
		
	</body>
</html>
