<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restablecer contrase&ntilde;a</title>
</head>

<body style="margin:0">
	<table width="100%" border="0" cellpadding="0" cellspacing="15" bgcolor="#545454">
		<tr>
			<td>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="%Ruta URL%front/emails/images/emails/header.jpg" alt="Geelbe.com" width="600" height="105" border="0" /></td>
</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
						<td height="14" valign="top" bgcolor="#FFFFFF"></td>
				</tr>
					<tr>
					<td valign="top" bgcolor="#FFFFFF"><h1 style="text-align:left;font-size:22px;font-family:sans-serif,arial,tahoma;margin:0px;color:#0058B0;font-weight:normal;padding:2px 0 0 14px;">Has solicitado el cambio de tu Contrase&ntilde;a</h1>
					<p style="margin:0;padding:9px 0 0 14px;text-align:left;font-family:sans-serif,arial,tahoma;line-height:20px;font-size:14px;color:#5D5D5D;">Para restablecer tu contrase&ntilde;a, haz <a href="%Ruta URL%front/login/recuperarclave.php?usr=%Email%&usrt=%TimeOut%&cod=%Codigo%" style="color:#0066CC">clic aqu&iacute;</a>.<br />
					</p>
					<p style="margin:0;padding:9px 0 0 14px;text-align:left;font-family:sans-serif,arial,tahoma;line-height:20px;font-size:14px;color:#5D5D5D;">					  Si no has solicitado restablecer la contrase&ntilde;a de tu cuenta, simplemente ignora este eMail. <br />
                    </p></td>
				</tr>

<tr>
		<td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
</table></td>
</tr>
<tr>
<td valign="top"><img src="%Ruta URL%front/emails/images/emails/footer.jpg" alt="Geelbe.com" width="600" height="22" /></td>
</tr>
<tr>
<td colspan="2" valign="top"><a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 12px;" href="%Ruta URL%/front/vidriera/">Vitrina</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%/front/micuenta/">Mi cuenta</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://blog.geelbe.com/co">Blog</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%front/terminos/">T&eacute;rminos y Condiciones</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%Ruta URL%front/contacto/">Contacto</a></td>
</tr>
<tr>
<td colspan="2" valign="bottom"><div style="padding:10px;font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;">Copyright &copy; 2009 Geelbe, Club Privado de Compras por Internet</div></td>
</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>
