<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>&iexcl;%NombrePadrino% %ApellidoPadrino% te recomienda este producto!</title>
</head>

<body style="margin:0">
	<table width="100%" border="0" cellpadding="0" cellspacing="15" bgcolor="#545454">
		<tr>
			<td>
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="%Ruta URL%front/emails/images/emails/header.jpg" alt="Geelbe.com" width="600" height="105" border="0" /></td>
</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
						<td colspan="5" height="14" valign="top" bgcolor="#FFFFFF"></td>
				</tr>
					<tr>
					<td colspan="2" valign="top" bgcolor="#FFFFFF"><h1 style="text-align:left;font-size:22px;font-family:sans-serif,arial,tahoma;margin:0px;color:#0058B0;font-weight:normal;padding:2px 0 10px 14px;text-align:left;">&iexcl;%NombrePadrino% %ApellidoPadrino% te recomienda este producto!</h1></td>

				</tr>
<tr>
<td width="265" valign="top" bgcolor="#FFFFFF" style="padding-left:14px;"><a href="%DestinoLink%"><img src="%ImagenProducto%" width="238" border="0" /></a></td>
<td width="335" valign="top" bgcolor="#FFFFFF">
<div style="font-size:18px;font-weight:bold;color:#444;font-family:sans-serif,arial,tahoma;text-align:left;">%NombreProducto% <em style="font-weight:normal;">(de la Campa&ntilde;a de Venta de %NombreVidriera%)</em></div>
	<div style="font-size:14px;color:#5d5d5d;font-family:sans-serif,arial,tahoma;padding:5px 10px 0 0;line-height:20px;text-align:left;">%Descripcion%</div>
<div style="font-size:13px;font-weight:bold;font-family:sans-serif,arial,tahoma;color:#333333;padding:15px 0 5px 0;text-align:left;">Aprovech&aacute; esta oportunidad hasta el %FinVidriera% hs.</div><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="152">
	<div style="border-color:#ccc;border-style:solid;border-width:1px;height:32px;width:100%;">
		<div style="padding:6px 10px 0 5px;color:#999999;font-size:18px;font-family:Sans-serif,arial,tahoma;text-decoration:line-through;letter-spacing:-1px;float:left;text-align:left;">$%PrecioLista%</div>
		<div style="color:#CC0000;font-size:26px;padding:2px 0 0 0 0; font-weight:bold;font-family:Sans-serif,arial,tahoma;float:left;letter-spacing:-2px;text-align:left;">$%PrecioGeelbe%</div>
	</div>
</td>
<td style="padding-left:15px;"><a href="%DestinoLink%"><img src="%Ruta URL%front/emails/images/emails/button_ver_producto.jpg" width="150" height="37" border="0" /></a></td>
</tr>
</table>

</td>
</tr>
				<tr>
						<td colspan="5" bgcolor="#FFFFFF">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4" style="padding:25px 0 10px 0"><img src="%Ruta URL%front/emails/images/emails/title_compromises.gif" alt="Ingresar" width="600" height="23" border="0" /></td>
</tr>
<tr>
<td width="93" align="right" valign="top" style="padding-right:5px;"><img src="%Ruta URL%front/emails/images/emails/icons_1.jpg" alt="Art&iacute;culos 100% Originales" width="78" height="109" border="0" /></td>
<td width="206" valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Art&iacute;culos 100% Originales</h3>
<h4 style="color:#797979; font-size:13px; font-weight:normal; text-align:justify; font-family:sans-serif,arial,tahoma; margin:0; padding-right:14px; display:block;">Todos los productos ofrecidos a trav&eacute;s de Geelbe son originales y cuentan con respaldo de su fabricante.</h4></td>
<td width="85"><img src="%Ruta URL%front/emails/images/emails/icons_2.jpg" alt="Primeras Marcas" width="78" height="109" border="0" /></td>
<td width="216" valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Marcas Exclusivas</h3>
<h4 style="color:#797979; font-size:13px; font-weight:normal; text-align:justify; font-family:sans-serif,arial,tahoma; margin:0; padding-right:14px;">Geelbe trabaja directamente con las<br />
marcas m&aacute;s exclusivas para ofrecer a sus miembros oportunidades &uacute;nicas.</h4></td>
</tr>
<tr>
<td width="93" align="right" style="padding-right:5px;"><img src="%Ruta URL%front/emails/images/emails/icons_3.jpg" alt="Mayores descuentos" width="78" height="96" border="0" /></td>
<td valign="top"><h3 style="font-weight:normal;text-align:left;color:black;font-size:17px;font-family:sans-serif,arial,tahoma;margin:0;padding-top:8px;">Mayores Descuentos</h3>
<h4 style="color:#797979; font-size:13px; font-weight:normal; text-align:justify; font-family:sans-serif,arial,tahoma; margin:0;">Comprando con Geelbe, obt&eacute;n <br />
descuentos que alcanzan hasta <br />
el 70% con respecto al mercado <br />
tradicional.</h4></td>
<td colspan="2" align="right" style="padding-right:16px;"><a href="%DestinoLinkCOMPROMISOS%"><img src="%Ruta URL%front/emails/images/emails/knowmore.gif" alt="Hac&eacute; clic aqu&iacute; para conocer m&aacute;s compromisos Geelbe" width="278" height="96" border="0" /></a></td>
</tr>
<tr>
<td colspan="4"><div style="padding: 15px 0 15px 14px;color:#999;font-size:11px;font-family:sans-serif,arial,tahoma;text-align:left">Ver <a style="color:#999" href="%DestinoLinkTERMINOS%">T&eacute;rminos y Condiciones</a> para detalles de la aplicaci&oacute;n de estos compromisos.</div></td>
</tr>
</table></td>
				</tr>
<tr>
<td colspan="5" valign="top"><img src="%Ruta URL%front/emails/images/emails/footer.jpg" alt="Geelbe.com" width="600" height="22" /></td>
</tr>
<tr>
<td colspan="5" valign="top"><a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 12px;" href="%DestinoLinkVIDRIERA%">Vidriera</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%DestinoLinkMICUENTA%">Mi cuenta</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="http://blog.geelbe.com/co/">Blog</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%DestinoLinkTERMINOS%">T&eacute;rminos y Condiciones</a> <a style="font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;padding:0 10px;" href="%DestinoLinkCONTACTO%">Contacto</a></td>
</tr>
<tr>
<td colspan="5" valign="top"><div style="padding:10px;font-size:12px;font-family:sans-serif,arial,tahoma;color:#999;">Copyright &copy; 2009 Geelbe, Club Privado de Compras por Internet</div></td>
</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>
